package com.yash.pms.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.yash.pms.model.product.ProductCategory;
import com.yash.pms.services.ProductCategoryService;

@RestController
@CrossOrigin("*")
@RequestMapping("/pcategory")
public class ProductCategoryController {

	@Autowired
	ProductCategoryService productCategoryService;
	
	//add product category
	@PostMapping("/")
	public ResponseEntity<ProductCategory> add(@RequestBody ProductCategory productCategory) throws Exception{
		
		return ResponseEntity.ok(this.productCategoryService.addProductCategory(productCategory));
	}
	
	//update product category
	@PutMapping("/")
	public ResponseEntity<?> update(@RequestBody ProductCategory productCategory){
		return ResponseEntity.ok(this.productCategoryService.updateCategory(productCategory));
	}
	
	
	//get product categories
	@GetMapping("/")
	public ResponseEntity<?> getAll(){
		return ResponseEntity.ok(this.productCategoryService.getProductCategories());
	}
	
	//get single product category by id
	@GetMapping("/{pcId}")
	public ProductCategory getOne(@PathVariable("pcId") Long pcId) {
		return this.productCategoryService.getProductCategory(pcId);
	}
	
	//delete the quiz by id
	@DeleteMapping("/{pcId}")
	public void delete(@PathVariable("pcId") Long pcId) {
		this.productCategoryService.deleteProductCategory(pcId);
	}
	
}
